.music {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 9;
  width: 30px;
  height: 30px;
  background-image: url('https://source.tutorabc.com.cn/ext/images/website/junior/linkage_page/h5/annualReview/ico_music_play.png');
  background-repeat: no-repeat;
  background-size: cover;
  animation: rotateMusic 3s linear infinite;
  &::after {
      display: none;
      content: "";
      position: absolute;
      top: 50%;
      left: -1px;
      width: 28px;
      height: 2px;
      background-color: #fff;
      transform: rotateZ(-130deg);
  }
  &.close {
    animation: none;
    &::after {
        display: block;
    }
  }
}

@keyframes rotateMusic {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}