
/* // 飞机 */
@-skrollr-keyframes plane {
    2000 {
        transform: translate3d(0, 100%, 0) scale(1.5);
    }
    2300 {
        transform: translate3d(0, 0%, 0) scale(1);
    }
    3000 {
        transform: translate3d(0, -30%, 0) scale(1);
    }
}

@-skrollr-keyframes bgImg {
    2200 {
        opacity: 0;
        transform: scale(2);
    }
    2500 {
        opacity: 1;
        transform: scale(1);
    }
}

@-skrollr-keyframes bus {
    2300 {
        transform: translate3d(-100%, 0, 0);
    }
    2600 {
        transform: translate3d(0%, 0, 0);
    }
}

/* // 文字内容 */
@-skrollr-keyframes textWrap {
    2000 {
        transform: translate3d(0, -100%, 0);
    }
    2300 {
        transform: translate3d(0, 0%, 0);
    }
}
/* // tree */
@-skrollr-keyframes treeLeft {
    2600 {
        transform: translate3d(-100%, 0, 0);
    }
    2800 {
        transform: translate3d(-8%, 0, 0);
    }
    2900 {
        transform: translate3d(0%, 0, 0);
    }
    3200 {
        bottom: -110px;
    }
    3467 {
        bottom: -40px;
    }
    3468 {
        bottom: 0vw;
    }
}
@-skrollr-keyframes treeRight {
    2600 {
        transform: translate3d(100%, 0, 0);
    }
    2800 {
        transform: translate3d(8%, 0, 0);
    }
    2900 {
        transform: translate3d(0%, 0, 0);
    }
    3200 {
        bottom: -110px;
    }
    3467 {
        bottom: -40px;
    }
    3468 {
        bottom: 0vw;
    }
}