@import "./animation.less";
@import "../../../../assets/less/variable.less";

.screen-2 {
    z-index: 8;
    .bg-color {
        width: 100%;
        height: 100%;
        background-color: rgba(125, 190, 208,1);
        background-image: linear-gradient(180deg, rgba(125, 190, 208,1) 0%,rgba(236, 236, 236,1) 100%);
    }
    .plane {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-2/plane.png');
        background-repeat: no-repeat;
        background-size: 100%;
        -skrollr-animation-name: plane;
    }
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-2/bg-img.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center bottom;
        -skrollr-animation-name: bgImg;
    }
    .text-wrap {
        overflow: hidden;
        position: absolute;
        top: 30px;
        left: 11px;
        padding-top: 28px;
        padding-right: 10px;
        width: 344px;
        height: 237px;
        text-align: center;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-2/flag.png');
        background-repeat: no-repeat;
        background-size: cover;
        -skrollr-animation-name: textWrap;
        line-height: 28px;
        .text {
            font-size: 16px;
            font-weight: 500;
            color: #352100;
        }
        .bold {
            color: #d74538;
        }
        .text-block {
            line-height: 1.4;
        }
        .text__bold {
            font-weight: 700;
        }
        .text__small {
            margin-top: 4px;
            font-size: 11px;
            color: #666;
        }
    }
    .bus {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 337px;
        height: 328px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-2/bus.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left bottom;
        -skrollr-animation-name: bus;
    }
    .tree {
        position: absolute;
        bottom: -110px;
        width: 230px;
        height: 190px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .tree-left {
        left: 0;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-2/tree-left.png');
        -skrollr-animation-name: treeLeft;
    }
    .tree-right {
        right: 0;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-2/tree-right.png');
        -skrollr-animation-name: treeRight;
    }
}