.share {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 14;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    &.show {
        display: block;
        .share-img {
            animation: scaleImg .3s;
            transform-origin: right top;
        }
    }
    .share-img {
        position: absolute;
        top: 10px;
        right: 20px;
        width: 300px;
    }
}


@keyframes scaleImg {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}