
@-skrollr-keyframes bgImg3 {
    3300 {
        background-position: center 0%;
    }
    3500 {
        background-position: center 60%;
    }
    4000 {
        background-position: center 100%;
    }
}

@-skrollr-keyframes bgHouse {
    3400 {
        transform: translate3d(0, 100%, 0);
    }
    3800 {
        transform: translate3d(0, 0%, 0);
    }
}
@-skrollr-keyframes cow3 {
    3500 {
        transform: translate3d(-140%, -120%, 0);
    }
    3700 {
        transform: translate3d(0%, 0%, 0);
    }
}
@-skrollr-keyframes child3 {
    3550 {
        transform: translate3d(-140%, -120%, 0);
    }
    3750 {
        transform: translate3d(0%, 0%, 0);
    }
}

/* // 文字内容 */
@-skrollr-keyframes textWrap3 {
    3200 {
        display: none;
        transform: translate3d(0, -100%, 0);
    }
    3201 {
        display: block;
        transform: translate3d(0, -100%, 0);
    }
    3400 {
        transform: translate3d(0, 0%, 0);
    }
}
/* // 孔明灯 */
@-skrollr-keyframes lantern {
    3700 {
        bottom: -327px;
    }
    3800 {
        bottom: -244px;
    }
    4467 {
        bottom: -88px;
    }
    4468 {
        bottom: 0vw;
    }
}
