@import "./animation.less";
@import "../../../../assets/less/variable.less";

.screen-3 {
    z-index: 7;
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/bg-img.png');
        background-repeat: no-repeat;
        background-size: cover;
        -skrollr-animation-name: bgImg3;
    }
    .bg-house {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 375px;
        height: 580px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/bg-house.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 50px;
        -skrollr-animation-name: bgHouse;
    }
    .teacher {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 375px;
        height: 391px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/teacher.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 80px;
    }
    .cow-wrap {
        position: absolute;
        top: 222px;
        left: 40px;
        width: 141px;
        height: 152px;
        -skrollr-animation-name: cow3;
    }
    .cow {
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/row.png');
        background-repeat: no-repeat;
        background-size: cover;
        animation: childWrap 3s 1s infinite linear;
    }
    .child-wrap {
        position: absolute;
        top: 284px;
        left: 0;
        width: 147px;
        height: 175px;
        -skrollr-animation-name: child3;
    }
    .child {
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/child.png');
        background-repeat: no-repeat;
        background-size: cover;
        animation: childWrap 3s infinite linear;
    }
    .text-wrap {
        position: absolute;
        top: 10px;
        left: 50%;
        margin-left: -167px;
        padding: 20px;
        width: 335px;
        text-align: center;
        -skrollr-animation-name: textWrap3;
        &::after {
            content: "";
            z-index: -1;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/border.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .time {
            font-size: 18px;
        }
        .text-red {
            color: #ffda00;
        }
    }
    .text {
        line-height: 1.6;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
        // white-space: nowrap;
    }

    .lantern {
        position: absolute;
        right: 0;
        bottom: -327px;
        width: 375px;
        height: 327px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-3/lantern.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center bottom;
        -skrollr-animation-name: lantern;
    }
}

@keyframes childWrap {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(10%);
    }
    100% {
        transform: translateX(0%);
    }
}