/* // 山 */
@-skrollr-keyframes mount {
    6400 {
        opacity: 0;
        transform: scale(1.5);
    }
    6700 {
        opacity: 1;
        transform: scale(1);
    }
}
/* // 水 */
@-skrollr-keyframes pool {
    6500 {
        opacity: .5;
    }
    6800 {
        opacity: 1;
    }
}
/* // 太阳 */
@-skrollr-keyframes screen6Sun {
    6800 {
        opacity: 0;
    }
    7100 {
        opacity: 1;
    }
}

/* // 内容 */
@-skrollr-keyframes screen6TextWrap {
    6400 {
        transform: translate3d(0, -140%, 0);
    }
    6700 {
        transform: translate3d(0, 0%, 0);
    }
}

/* // 人物 */
@-skrollr-keyframes screen6Person {
    6900 {
        opacity: 0;
        transform: scale(1.5);
    }
    7200 {
        opacity: 1;
        transform: scale(1);
    }
}
@-skrollr-keyframes screen6Pen {
    6900 {
        opacity: 0;
        transform: translate3d(0, -50px, 0);
    }
    7200 {
        opacity: 1;
        transform: translate3d(0, 0vw, 0);
    }
}

/* // 荷花 */
@-skrollr-keyframes lotusLeft {
    7000 {
        transform: translate3d(-100%, 0, 0);
    }
    7300 {
        transform: translate3d(0%, 0, 0);
    }
}
@-skrollr-keyframes lotusRight {
    7000 {
        transform: translate3d(100%, 0, 0);
    }
    7300 {
        transform: translate3d(0%, 0, 0);
    }
}
@-skrollr-keyframes lotusLeaf {
    7100 {
        bottom: -200px;
    }
    7400 {
        bottom: -108px;
    }
    7967 {
        bottom: -16px;
    }
}