@import "./animation.less";

.screen-6 {
    z-index: 4;
    .bg-color {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(230, 240, 214,1);
        background-image: linear-gradient(180deg, rgba(230, 240, 214,1) 0%,rgba(229, 239, 213,1) 0%,rgba(129, 185, 140,1) 100%);
    }
    .mount {
        position: absolute;
        z-index: 1;
        top: 30px;
        left: 0;
        width: 100%;
        height: 282px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/mount.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: mount;
    }
    .pool {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 454px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/pool.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 40px;
        -skrollr-animation-name: pool;
    }
    .sun {
        opacity: .6;
        position: absolute;
        z-index: 1;
        top: -10px;
        left: 0;
        width: 300px;
        height: 300px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/sun.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen6Sun;
    }
    .person {
        position: absolute;
        z-index: 1;
        left: 16px;
        bottom: 99px;
        width: 350px;
        height: 335px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/person.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen6Person;
    }
    .pen-wrap {
        position: absolute;
        z-index: 1;
        left: 10px;
        bottom: 232px;
        z-index: 2;
        width: 361px;
        height: 341px;
        -skrollr-animation-name: screen6Pen;
    }
    .pen {
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/pen.png');
        background-repeat: no-repeat;
        background-size: contain;
        animation: pen 3s infinite linear;
    }

    // 荷花
    .lotus-left {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 0;
        width: 250px;
        height: 340px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/lotus-left.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: lotusLeft;
    }
    .lotus-right {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
        width: 93px;
        height: 340px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/lotus-right.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 30px;
        -skrollr-animation-name: lotusRight;
    }
    .lotus-leaf {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: -200px;
        width: 100%;
        height: 220px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/lotus-leaf.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 30px;
        -skrollr-animation-name: lotusLeaf;
    }

    // 文字内容
    .text-wrap {
        position: absolute;
        z-index: 1;
        top: 40px;
        left: 50%;
        margin-left: -122px;
        padding: 20px 14px;
        width: 245px;
        // height: 203px;
        height: 160px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/scroll-center.png');
        background-repeat: no-repeat;
        // background-size: contain;
        background-size: cover;
        text-align: center;
        -skrollr-animation-name: screen6TextWrap;
        &::before,
        &::after {
            content: "";
            position: absolute;
            z-index: 1;
            left: -16px;
            width: 277px;
            height: 25px;
        }
        &::before {
            top: -8px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/scroll-top.png');
            background-repeat: no-repeat;
            background-size: contain;
        }
        &::after {
            bottom: -20px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-6/scroll-bottom.png');
            background-repeat: no-repeat;
            background-size: contain;
        } 
        .text {
            line-height: 28px;
            font-size: 16px;
            font-weight: 500;
            color: #352100;
        }
        .bold {
            color: #2d943c;
        }
    }
}

@keyframes pen {
    0% {
        transform: translateY(0%);
    }
    50% {
        transform: translateY(-6%);
    }
    100% {
        transform: translateY(0%);
    }
}