@import "../../assets/less/mixin.less";
@import "../../assets/less/variable.less";

.main {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
}
.screenshot {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 13;
    padding: 30px;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, .6);
    &::after {
        content: "长按保存图片";
        position: absolute;
        top: 6px;
        left: 50%;
        margin-left: -50px;
        padding: 4px 0;
        width: 100px;
        text-align: center;
        font-size: 12px;
        color: #fff;
        background-color: rgba(0, 0, 0, .7);
        border-radius: 2px;
    }
    .img {
        width: 100%;
    }
}

// 百分比和px不能同时使用，会计算出错

.demo {
    position: fixed;
    right: 6px;
    bottom: 6px;
    z-index: 9;
    .btn {
        display: block;
        margin-top: 10px;
        width: 45px;
        height: 45px;
        font-size: 14px;
        border-radius: 50%;
        background-color: #fff;
    }
}

// 突出文字显示
.text-wrap {
    .bold {
        color: @theme;
        font-size: 18px;
        font-weight: 600;
    }
}