
/* // 云 */
@-skrollr-keyframes screen7CloudLeft {
    7600 {
        transform: translate3d(-100%, 0, 0);
    }
    7900 {
        transform: translate3d(0%, 0, 0);
    }
}
@-skrollr-keyframes screen7CloudRight {
    7600 {
        transform: translate3d(100%, 0, 0);
    }
    7900 {
        transform: translate3d(0%, 0, 0);
    }
}

/* // 热气球 */
@-skrollr-keyframes screen7Balloon1 {
    7600 {
        transform: translate3d(0, 100px, 0);
    }
    7900 {
        transform: translate3d(0, 0vw, 0);
    }
}
@-skrollr-keyframes screen7Balloon2 {
    7600 {
        transform: translate3d(0, 100px, 0);
    }
    8000 {
        transform: translate3d(0, 0vw, 0);
    }
    8400 {
        transform: translate3d(0, -100px, 0);
    }
}
@-skrollr-keyframes screen7Balloon3 {
    7600 {
        transform: translate3d(0, 100px, 0);
    }
    8400 {
        transform: translate3d(0, 0vw, 0);
    }
}
@-skrollr-keyframes screen7Balloon4 {
    7600 {
        transform: translate3d(0, 100px, 0);
    }
    7900 {
        transform: translate3d(0, 0vw, 0);
    }
    8400 {
        transform: translate3d(0, -56px, 0);
    }
}

/* // 彩虹 */
@-skrollr-keyframes screen7Prospect {
    7700 {
        transform: translate3d(0, 100%, 0);
    }
    8100 {
        transform: translate3d(0, 0%, 0);
    }
}
@-skrollr-keyframes screen7Person {
    8000 {
        transform: translate3d(0, 100%, 0);
    }
    8400 {
        transform: translate3d(0, 0%, 0);
    }
}

@-skrollr-keyframes screen7CloudColor {
    8400 {
        transform: translate3d(0, 150px, 0);
    }
    8700 {
        transform: translate3d(0, 0vw, 0);
    }
    9000 {
        bottom: -180px;
    }
    9000 {
        bottom: -46px;
    }
}