@import "./animation.less";
@import "../../../../assets/less/variable.less";

.screen-7 {
    z-index: 3;
    .bg-color {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(249, 131, 129,1);
        background-image: linear-gradient(180deg, rgba(249, 131, 129,1) 0%,rgba(252, 221, 141,1) 100%);
    }
    .cloud-left {
        position: absolute;
        z-index: 1;
        top: 128px;
        left: 0;
        width: 99px;
        height: 203px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/cloud-left.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen7CloudLeft;
    }
    .cloud-right {
        position: absolute;
        z-index: 1;
        top: 50px;
        right: 0;
        width: 208px;
        height: 198px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/cloud-right.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen7CloudRight;
    }

    // 热气球
    .balloon {
        position: absolute;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: contain;
        &.balloon-1 {
            top: 139px;
            left: 219px;
            width: 13px;
            height: 18px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/balloon-1.png');
            -skrollr-animation-name: screen7Balloon1;
        }
        &.balloon-2 {
            top: 66px;
            left: 246px;
            width: 25px;
            height: 34px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/balloon-2.png');
            -skrollr-animation-name: screen7Balloon2;
        }
        &.balloon-3 {
            top: 174px;
            left: 11px;
            width: 30px;
            height: 41px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/balloon-3.png');
            -skrollr-animation-name: screen7Balloon3;
        } 
    }
    .ballon-wrap {
        position: absolute;
        z-index: 1;
        top: 58px;
        left: 16px;
        width: 76px;
        height: 106px;
        -skrollr-animation-name: screen7Balloon4;
    }
    .balloon-4 {
        width: 76px;
        height: 106px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/balloon-4.png');
        animation: balloon 3s infinite linear;
        transform-origin: center top;
    }

    .prospect {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 212px;
        width: 100%;
        height: 206px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/prospect.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen7Prospect;
    }
    .person {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: 200px;
        width: 100%;
        height: 403px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/person.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen7Person;
    }
    .cloud-color {
        position: absolute;
        z-index: 1;
        left: 0;
        bottom: -180px;
        width: 100%;
        height: 508px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/cloud-color.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen7CloudColor;
    }

    .text-wrap {
        position: absolute;
        z-index: 1;
        left: 50%;
        bottom: 0;
        margin-left: -158px;
        padding-left: 16px;
        padding-top: 67px;
        width: 315px;
        height: 267px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-7/cloud-border.png');
        background-repeat: no-repeat;
        background-size: contain;
        text-align: center;
        .text {
            line-height: 28px;
            font-size: 16px;
            font-weight: 500;
            color: #352100;
        }
        .text__red {
            color: @theme;
        }
        .text__blue {
            color: @color-blue;
        }
        .bold {
            color: #ff7b7c;
        }
    }
}

@keyframes balloon {
    0%, 100% {
        transform: rotateZ(0deg);
    }
    25% {
        transform: rotateZ(5deg);
    }
    50% {
        transform: rotateZ(0deg);
    }
    75% {
        transform: rotateZ(-5deg);
    }
}