
@-skrollr-keyframes star {
    4100 {
        opacity: 0;
        background-position: 0vw 0vw;
    }
    4400 {
        opacity: .3;
        background-position: 0vw -50px;
    }
}

/* // 火箭 */
@-skrollr-keyframes rocket {
    4300 {
        transform: translate3d(-200px, 200px, 0);
    }
    4500 {
        transform: translate3d(0vw, 0vw, 0);
    }
    4800 {
        transform: translate3d(100px, -100px, 0);
    }
}

@-skrollr-keyframes littleBall1 {
    4400 {
        transform: translate3d(200px, 200px, 0);
    }
    4600 {
        transform: translate3d(0vw, 0vw, 0);
    }
}
@-skrollr-keyframes littleBall2 {
    4500 {
        transform: scale(0);
    }
    4700 {
        transform: scale(1);
    }

}


/* // 小牛 */
@-skrollr-keyframes cow4 {
    4500 {
        transform: translate3d(200px, 0, 0);
    }
    5200 {
        transform: translate3d(-375px, 0, 0);
    }
}

/* // teacher */
@-skrollr-keyframes teacher4 {
    4600 {
        transform: translate3d(-200px, 0, 0);
    }
    4900 {
        transform: translate3d(0vw, 0, 0);
    }
}
/* // child */
@-skrollr-keyframes child4 {
    4600 {
        transform: translate3d(200px, 0, 0);
    }
    4900 {
        transform: translate3d(0vw, 0, 0);
    }
}

/* // textWrap */
@-skrollr-keyframes textWrap4 {
    4900 {
        transform: translateY(0vw);
    }
    5200 {
        transform: translateY(80px);
    }
}

/* // ball */
@-skrollr-keyframes ball4 {
    4000 {
        bottom: -50px;
    }
    4200 {
        bottom: -100px;
    }
    4400 {
        bottom: -210px;
    }
    5000 {
        bottom: -120px;
    }
    5567 {
        bottom: -108px;
    }
    5568 {
        bottom: 0vw;
    }
}