@import "./animation.less";

.screen-4 {
    z-index: 6;
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/bg-img.png');
        background-repeat: no-repeat;
        background-size: cover;
        // -skrollr-animation-name: bgImg3;
    }
    .star {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 520px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/star.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: star;
    }
    .rocket {
        position: absolute;
        top: 65px;
        left: 106px;
        width: 63px;
        height: 43px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/rocket.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: rocket;
    }
    .little-ball-1 {
        position: absolute;
        top: 10px;
        right: 0;
        width: 201px;
        height: 169px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-ball-1.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: littleBall1;
    }
    .little-ball-2-wrap {
        position: absolute;
        top: 70px;
        left: 0;
        width: 87px;
        height: 91px;
        -skrollr-animation-name: littleBall2;
    }
    .little-ball-2 {
        width: 87px;
        height: 87px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-ball-2.png');
        background-repeat: no-repeat;
        background-size: cover;
        animation: ball2 3s infinite linear;
    }
    .little {
        opacity: .5;
        position: absolute;
        width: 36px;
        height: 36px;
        background-repeat: no-repeat;
        background-size: contain;
        &.little-1 {
            top: 260px;
            left: 12px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-1.png');
            -skrollr-animation-name: little1;
        }
        &.little-2 {
            top: 170px;
            right: 16px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-2.png');
            -skrollr-animation-name: little2;
        }
        &.little-3 {
            top: 70px;
            left: 176px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-3.png');
            -skrollr-animation-name: little3;
        }
        &.little-4 {
            top: 216px;
            left: 216px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-4.png');
            -skrollr-animation-name: little4;
        }
        &.little-5 {
            top: 330px;
            right: 10px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/little-5.png');
            -skrollr-animation-name: little5;
        }
    }
    .cow {
        position: absolute;
        top: 204px;
        left: 166px;
        width: 212px;
        height: 156px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/row.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: cow4;
    }
    .child {
        position: absolute;
        top: 140px;
        left: 228px;
        width: 137px;
        height: 203px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/child.png');
        background-repeat: no-repeat;
        background-size: contain; 
        -skrollr-animation-name: child4;
    }
    .teacher {
        position: absolute;
        top: 106px;
        left: 40px;
        width: 150px;
        height: 250px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/teacher.png');
        background-repeat: no-repeat;
        background-size: contain; 
        -skrollr-animation-name: teacher4;
    }
    .ball {
        position: absolute;
        left: 0;
        bottom: -280px;
        width: 100%;
        height: 468px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-4/ball.png');
        background-repeat: no-repeat;
        background-size: contain; 
        -skrollr-animation-name: ball4;
    }
    .user-pic {
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 8px;
        margin-left: -45px;
        width: 90px;
        height: 90px;
        border: 3px solid #fff;
        border-radius: 50%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/default-pic.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        -skrollr-animation-name: textWrap4;
    }
    .user-img {
        display: block;
        width: 100%;
        height: 100%;
    }
    .text-wrap {
        position: absolute;
        top: 110px;
        left: 0;
        width: 100%;
        padding: 0 16px;
        text-align: center;
        -skrollr-animation-name: textWrap4;
        .bold {
            color: #7eede3;
        }
    }
    .text {
        line-height: 28px;
        font-size: 16px;
        font-weight: 500;
        color: #fff;
    }
    .con-image {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        vertical-align: top;
    }
}

@keyframes ball2 {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(360deg);
    }
}