/* // 后景 */
@-skrollr-keyframes bgLater {
    5400 {
        transform: translate3d(0, 100%, 0);
    }
    5700 {
        transform: translate3d(0, 0%, 0);
    }
}

/* // 前景 */
@-skrollr-keyframes bgVista {
    5200 {
        transform: scale(1.3);
    }
    5700 {
        transform: scale(1);
    }
}

/* // cow */
@-skrollr-keyframes screen5Cow {
    5600 {
        opacity: 0;
        transform: scale(0);
    }
    5900 {
        opacity: 1;
        transform: scale(1);
    }
}

/* // 人 */
@-skrollr-keyframes screen5Person {
    5800 {
        opacity: 0;
        transform: scale(0);
    }
    6100 {
        opacity: 1;
        transform: scale(1);
    }
}

/* // 文本内容 */
@-skrollr-keyframes screen5TextWarp {
    5500 {
        opacity: 0;
        transform: translate3d(0, 0%, 0) scale(1.5);
    }
    5800 {
        opacity: 1;
        transform: translate3d(0, 0%, 0) scale(1);
    }
    6200 {
        transform: translate3d(0, 0%, 0) scale(1);
    }
    6400 {
        transform: translate3d(0, -100%, 0) scale(1);
    }
}


@-skrollr-keyframes screen5FootL {
    6000 {
        transform: translate3d(-100%, 0, 0);
    }
    6200 {
        transform: translate3d(0%, 0, 0);
    }
    6567 {
        bottom: -95px;
    }
    6768 {
        bottom: -6px;
    }
}

@-skrollr-keyframes screen5FootR {
    6000 {
        transform: translate3d(100%, 0, 0);
    }
    6200 {
        transform: translate3d(0%, 0, 0);
    }
    6567 {
        bottom: -103px;
    }
    6768 {
        bottom: -19px;
    }
}