@import "./animation.less";
@import "../../../../assets/less/variable.less";

.screen-5 {
    z-index: 5;
    .bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/bg-img.png');
        background-repeat: no-repeat;
        background-size: cover;
        // -skrollr-animation-name: bgImg3;
    }
    .bg-later {
        position: absolute;
        left: 0;
        bottom: 142px;
        width: 100%;
        height: 357px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/bg-later.png');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        -skrollr-animation-name: bgLater;
    }
    .bg-vista {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 396px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/bg-vista.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center 40px;
        -skrollr-animation-name: bgVista;
    }
    .cow {
        position: absolute;
        left: 168px;
        bottom: 218px;
        width: 57px;
        height: 71px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/row.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen5Cow;
    }
    .person {
        position: absolute;
        left: 98px;
        bottom: 35px;
        width: 187px;
        height: 332px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/person.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen5Person;
    }
    .text-wrap {
        position: fixed;
        left: 50%;
        top: 0;
        margin-left: -142px;
        padding-top: 20px;
        // padding-left: 34px;
        text-align: center;
        width: 284px;
        height: 234px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/bg-center.png');
        background-repeat: no-repeat;
        background-size: contain;
        -skrollr-animation-name: screen5TextWarp;
        .text {
            // line-height: 28px;
            line-height: 1.3;
            font-size: 16px;
            font-weight: 500;
            color: #fff;
        }
        .bold {
            padding-left: 2px;
            padding-right: 2px;
            font-size: 20px;
            color: #fff;
        }
    }

    // 圆形进度条
    .circle-wrap {
        position: relative;
        width: 70px;
        height: 70px;
        box-sizing: border-box;
        font-size: 0;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            // width: 93%;
            // height: 93%;
            // width: 70px;
            // height: 70px;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 50%;
        }
        .circle-left,
        .circle-right {
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            // width: 50%;
            height: 100%;
            width: 35px;
            box-sizing: border-box;
            transform: translateX(.5px);
        }
        .circle-right {
            // left: 49%;
            left: 34px;
            .circle {
                left: auto;
                right: 0;
                border-top-color: @color-yellow;
                border-right-color: @color-yellow;
            }
        }
        .circle-left {
            left: 0;
            .circle {
                border-left-color: @color-yellow;
                border-bottom-color: @color-yellow;
            }
        }
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 70px;
            height: 70px;
            border-color: transparent;
            border-width: 4px;
            border-style: solid;
            border-radius: 50%;
            box-sizing: border-box;
        }
    }
    .circle-text {
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        color: #fff;
    }
    .circle__number {
        font-size: 30px;
        font-weight: bold;
    }
    .circle__desc {
        margin-top: 4px;
        font-size: 12px;
    }

    .circle-1 {
        position: absolute;
        top: 68px;
        left: 66px;
    }
    .circle-2 {
        position: absolute;
        top: 68px;
        left: 148px;
    }
    .circle-3 {
        position: absolute;
        top: 140px;
        left: 26px;
    }
    .circle-4 {
        position: absolute;
        top: 140px;
        left: 106px;
    }
    .circle-5 {
        position: absolute;
        top: 140px;
        left: 186px;
    }

    // 底部过度
    .bg-foot {
        position: absolute;
        left: 0;
        width: 100%;
        height: 186px;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .foot-l {
        bottom: -90px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/bg-foot-l.png');
        background-position: left center;
        -skrollr-animation-name: screen5FootL;
    }
    .foot-r {
        bottom: -103px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-5/bg-foot-r.png');
        background-position: right center;
        -skrollr-animation-name: screen5FootR;
    }
}