html {
    width: 100%;
    height: 100%;
    // touch-action: none;
}
body {
    width: 100%;
    height: 100%;
    position: relative;
    font-weight: 300;
    // overflow: auto;
    // -webkit-overflow-scrolling: touch;
    font-family: 'Arial Rounded MT Bold', 'OpenSans',"Microsoft Yahei","Microsoft Jhenghei","Hiragino Sans GB", Arial,Lucida,Verdana,SimSun,Helvetica,sans-serif;
    // font-family: 'PingFang SC', 'Microsoft YaHei', 'Baloo Bhai', Arial;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.skrollr-body {
    width: 100%;
    height: 100%;
}

// screen
.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

// 下滑按钮
.down {
    opacity: 0;
    position: fixed;
    bottom: 6px;
    left: 50%;
    z-index: 12;
    margin-left: -16px;
    width: 32px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 40px;
    transition: opacity .2s;
    &.show {
        opacity: 1;
    }
}
.down-icon {
    position: absolute;
    top: 10px;
    left: 50%;
    margin-left: -8px;
    width: 16px;
    height: 16px;
    background-image: url('../../assets/images/arrow.png');
    background-repeat: no-repeat;
    background-size: 100%;
    animation: mouseArrow 2s infinite ease-out;
}