
// /* // table */
@-skrollr-keyframes bgTable {
    0 {
        opacity: 1;
        transform: scale(1);
    }
    600 {
        opacity: 0;
        transform: scale(1.5);
    }
}
@-skrollr-keyframes eyeSee {
    0 {
        display: block;
    }
    10 {
        display: none;
    }
}

// /* // 翻书 */
@-skrollr-keyframes bookWrap {
    0 {
        transform: scale(1) translateY(0vw);
    }
    900 {
        transform: scale(.6) translateY(-80px);
    }
}
@-skrollr-keyframes book {
    0 {
        transform: translateX(-50%) rotateX(0deg); margin-left: -100px;
    }
    600 {
        transform: translateX(-50%) rotateX(0deg); margin-left: 0vw;
    }
    900 {
        transform: translateX(-50%) rotateX(30deg); margin-left: 0vw;
    }
}
@-skrollr-keyframes bookLeft {
    0 {
        transform: rotateY(179deg);
    }
    600 {
        transform: rotateY(1deg);
    }
}
@-skrollr-keyframes bookCover {
    0 {
        z-index: 3;
        // margin-left: 1px;
    }
    287 {
        z-index: 3;
    }
    288 {
        z-index: 2;
    }
}

// /* // 礼花 */
@-skrollr-keyframes fireworks_one {
    300 {
        transform: scale(0); opacity: 1;
    }
    500 {
        transform: scale(1); opacity: 1;
    }
    600 {
        transform: scale(1.1); opacity: 0;
    }
}
@-skrollr-keyframes fireworks_two {
    500 {
        transform: scale(0); opacity: 1;
    }
    600 {
        transform: scale(1); opacity: 1;
    }
    700 {
        transform: scale(1.1); opacity: 0;
    }
}

// /* // 背景颜色 */
@-skrollr-keyframes bgColor2 {
    0 {
        opacity: 0;
    }
    250 {
        opacity: 1;
    }
}
@-skrollr-keyframes bgColor3 {
    250 {
        opacity: 0;
    }
    400 {
        opacity: 1;
    }
}

// /* // 园区里面的东西 */
@-skrollr-keyframes mapWrap {
    740 {
        opacity: 0;
    }
    742 {
        opacity: 1;
    }
}
@-skrollr-keyframes map1 {
    700 {
        opacity: 0;
        transform: scale(0); 
    }
    800 {
        opacity: 1;
        transform: scale(1); 
    }
}
@-skrollr-keyframes logo {
    800 {
        transform: scale(0); 
    }
    1000 {
        transform: scale(1); 
    }
}
@-skrollr-keyframes joy {
    900 {
        transform: scale(0); 
    }
    1100 {
        transform: scale(1); 
    }
}
@-skrollr-keyframes victory {
    1000 {
        transform: scale(0); 
    }
    1200 {
        transform: scale(1); 
    }
}
@-skrollr-keyframes rainbow {
    1100 {
        transform: scale(0); 
    }
    1300 {
        transform: scale(1); 
    }
}
@-skrollr-keyframes passion {
    1200 {
        transform: scale(0); 
    }
    1400 {
        transform: scale(1); 
    }
}
@-skrollr-keyframes impression {
    1300 {
        transform: scale(0); 
    }
    1500 {
        transform: scale(1); 
    }
}

// /* // 公牛 */
@-skrollr-keyframes cowScreen1 {
	700 {
        transform: translate3d(-110%, -100%, 0);
	}
	900 {
        transform: translate3d(0%, 0%, 0);
	}
}
// /* // boy */
@-skrollr-keyframes boy {
	800 {
        transform: translate3d(118%, -100%, 0);
	}
	1000 {
        transform: translate3d(0%, 0%, 0);
	}
}
// /* // 用户头像 */
@-skrollr-keyframes userPic {
	900 {
        opacity: 0;
        transform: translate3d(0, -100px, 0) scale(0);
	}
	1200 {
        opacity: 1;
        transform: translate3d(0, 0vw, 0) scale(1);
	}
}

// /* // 云彩 */
@-skrollr-keyframes cloudLeft {
    600 {
        transform: translateX(-100%);
    }
    800 {
        transform: translateX(0%);
    }
}
// /* // 云彩 */
@-skrollr-keyframes cloudRight {
    600 {
        transform: translateX(100%);
    }
    800 {
        transform: translateX(0%);
    }
}
// /* // 底部云彩 */
@-skrollr-keyframes cloudFoot {
	500 {
        transform: translate3d(0, 206px, 0);
	}
	700 {
        transform: translate3d(0, 0vw, 0);
    }
    1500 {
        transform: translate3d(0, 0vw, 0);
    }
    1900 {
        transform: translate3d(0, -150px, 0);
    }
    2168 {
        transform: translate3d(0, -200px, 0);
    }
}
// /* // 文字内容 */
@-skrollr-keyframes screen1WrapText {
    1500 {
        transform: translateY(0vw);
    }
    1900 {
        transform: translateY(100px);
    }
}