@import "./animation.less";
@import "../../../../assets/less/mixin.less";
@import "../../../../assets/less/variable.less";

.screen-1 {
    z-index: 9;
    .on-page {
        position: relative;
        z-index: 3;
        width: 100%;
        height: 100%;
    }
    .up-page {
        position: absolute;
        z-index: 4;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .under-page {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .count-wrap {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 3;
        padding: 6px;
        width: auto;
        background-color: rgba(0, 0, 0, .8);
        text-align: center;
        font-size: 12px;
        color: #fff;    
    }
    .book-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        perspective: 800;
        -skrollr-animation-name: bookWrap;
    }

    .book {
        position: absolute;
        top: 210px;
        left: 50%;
        margin-left: -100px;
        // width: 508px;
        width: 460px;
        height: 338px;
        transform-origin: center bottom;
        transform-style: preserve-3d;
        -skrollr-animation-name: book;
        transform: translateX(-50%) rotateX(0deg);
        .book__left {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            // margin-left: 1px;
            width: 50%;
            height: 100%;
            transform: rotateY(179deg);
            transform-origin: right center;
            -skrollr-animation-name: bookLeft;
        }
        .book__cover {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/book-cover.png');
            background-size: contain;
            background-position: center top;
            background-repeat: no-repeat;
            transform: rotateY(180deg);
            margin-left: 1px;
            -skrollr-animation-name: bookCover;
        }
        .book__l-page {
            position: relative;
            z-index: 2;
            width: 100%;
            height: 100%;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/book-left.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .book__right {
            position: absolute;
            top: 0;
            left: 50%;
            z-index: 1;
            width: 50%;
            height: 100%;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/book-right.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .book__bg {
            position: absolute;
            top: 0;
            left: 45.5%;
            width: 55.5%;
            height: 100%;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/book-bg.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }

    // 封面图片头像
    .head-photo {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        .pic {
            overflow: hidden;
            position: relative;
            z-index: 2;
            margin: 64px auto 0 auto;
            width: 70px;
            height: 70px;
            border: 3px solid #fff;
            border-radius: 50%;
        }
        .default-head {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            border-radius: 50%;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/default-pic.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            transition: transform .2s;
            &.hide {
                transform: scale(1.5);
            }
        }
        .user-img {
            opacity: 0;
            border-radius: 50%;
            transform: scale(0);
            transition: all .3s;
            &.show {
                opacity: 1;
                transform: scale(1);
            }
        }
        .name,
        .desc {
            width: 100%;
            color: #ffdc6a;
            font-weight: 600;
        }
        .name {
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 26px;
            .text-over();
        }
        .desc {
            padding-top: 18px;
            font-size: 24px;
            color: #ffc813;
        }
    }

    // 人气值
    .popularity {
        position: absolute;
        top: 506px;
        left: 202px;
        z-index: 3;
        width: 100px;
        height: 80px;
        text-align: center;
        background-image: url('../../../../assets/images/screen-1/tab.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        -skrollr-animation-name: eyeSee;
    }
    .popularity__text {
        display: inline-block;
        margin-top: 14px;
        padding-right: 14px;
        height: 20px;
        line-height: 20px;
        font-size: 14px;
        color: #fff;
        background-image: url('../../../../assets/images/screen-1/hot.png');
        background-size: 14px 14px;
        background-repeat: no-repeat;
        background-position: right center;
    }
    .person__text {
        font-size: 14px;
        color: #fff;
    }

    // 首页
    .light {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -skrollr-animation-name: bgTable;
    }
    .light__img {
        width: 100%;
        height: 100%;
        background-image: url("https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/light.png");
        background-repeat: no-repeat;
        background-size: 372px;
        background-position: center 183px;
        animation: light 1s infinite;
    }

    // 礼花
    .fireworks-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 4;
    }
    .fireworks {
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        transform-origin: center bottom;
        transform: scale(0);
    }
    .fireworks--1 {
        width: 131px;
        height: 129px;
        top: 50px;
        left: 0;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/fireworks1.png');
        -skrollr-animation-name: fireworks_two;
    }
    .fireworks--2 {
        width: 108px;
        height: 106px;
        right: 0;
        top: 90px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/fireworks2.png');
        -skrollr-animation-name: fireworks_one;
    }
    .fireworks--3 {
        width: 80px;
        height: 79px;
        top: 280px;
        left: 60%;
        margin-left: -34px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/fireworks3.png');
        -skrollr-animation-name: fireworks_one;
    }
    .fireworks--4 {
        width: 50px;
        height: 50px;
        top: 220px;
        left: 200px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/fireworks4.png');
        -skrollr-animation-name: fireworks_two;
    }
    .fireworks--5 {
        width: 50px;
        height: 50px;
        top: 456px;
        left: 118px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/fireworks5.png');
        -skrollr-animation-name: fireworks_one;
    }

    // 背景图片和颜色
    .bg-img,
    .bg-color {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    .bg-img {
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/table.jpg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: 0 -11px;
        -skrollr-animation-name: bgTable;
    }
    .bg-color--1 {
        background-color: #006a84;
    }
    .bg-color--2 {
        opacity: 0;
        background-color: rgba(215, 57, 87,1);
        background-image: linear-gradient(0deg, rgba(87, 122, 224,1) 0%,rgba(87, 121, 223,1) 0%,rgba(215, 57, 87,1) 100%);
        -skrollr-animation-name: bgColor2;
    }
    .bg-color--3 {
        opacity: 0;
        background-color: #8fd1df;
        -skrollr-animation-name: bgColor3;
    }
    
    // 眨眼睛
    .cow-see {
        position: absolute;
        top: 97px;
        left: 59px;
        width: 116px;
        height: 66px;
        background-image: url("https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/row-see.png");
        background-repeat: no-repeat;
        background-size: contain;
        animation: cowSee 2s infinite;
        -skrollr-animation-name: eyeSee;
    }
    .boy-see {
        position: absolute;
        top: 89px;
        left: 240px;
        width: 87px;
        height: 49px;
        background-image: url("https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/boy-see.png");
        background-repeat: no-repeat;
        background-size: contain;
        animation: cowSee 1.5s infinite;
        -skrollr-animation-name: eyeSee;
    }

    // 书里的内容
    .map-wrap {
        opacity: 0;
        position: absolute;
        top: 216px;
        left: 50%;
        z-index: 3;
        margin-left: -127px;
        width: 254px;
        height: 169px;
        -skrollr-animation-name: mapWrap;
        .map {
            position: absolute;
            bottom: 0;
            left: -10px;
            width: 306px;
            height: 130px;
            background-repeat: no-repeat;
            background-size: 90%;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/map.png');
            -skrollr-animation-name: map1;
        }
        .arch {
            position: absolute;
            z-index: 2;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .logo {
            top: -20px;
            left: 50%;
            margin-left: -60px;
            width: 120px;
            height: 70px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/logo.png');
            background-position: center;
            transform-origin: center bottom;
            -skrollr-animation-name: logo;
        }
        .joy {
            top: 4px;
            left: 10px;
            width: 90px;
            height: 70px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/joy.png');
            background-position: center;
            transform-origin: center bottom;
            -skrollr-animation-name: joy;
        }
        .victory {
            top: 12px;
            left: 50%;
            margin-left: -50px;
            width: 100px;
            height: 95px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/victory.png');
            background-position: center;
            transform-origin: center bottom;
            -skrollr-animation-name: victory;
        }
        .rainbow {
            top: 22px;
            right: 0;
            width: 80px;
            height: 68px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/rainbow.png');
            background-position: center;
            transform-origin: center bottom;
            -skrollr-animation-name: rainbow;
        }
        .passion {
            top: 79px;
            left: 16px;
            width: 92px;
            height: 60px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/passion.png');
            background-position: center;
            transform-origin: center bottom;
            -skrollr-animation-name: passion;
        }
        .impression {
            top: 52px;
            right: 16px;
            width: 92px;
            height: 100px;
            background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/impression.png');
            background-position: center;
            transform-origin: center bottom;
            -skrollr-animation-name: impression;
        }
    }
    .cow-wrap {
        position: absolute;
        top: 50px;
        left: 2px;
        z-index: 4;
        width: 128px;
        height: 134px;
        transform: translate3d(-110%, -100%, 0);
        -skrollr-animation-name: cowScreen1;
    }
    // 公牛
    .cow {
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/cow.png');
        background-size: contain;
        background-repeat: no-repeat;
        animation: cowWrap 2s infinite linear;
    }
    .boy-wrap {
        position: absolute;
        top: 22px;
        right: 12px;
        width: 128px;
        height: 127px;
        -skrollr-animation-name: boy;
        transform: translate3d(110%, -100%, 0);
    }
    // boy
    .boy {
        width: 100%;
        height: 100%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/boy.png');
        background-size: contain;
        background-repeat: no-repeat;
        animation: cowWrap 2s 1s infinite linear;
    }
    .user-pic {
        opacity: 0;
        overflow: hidden;
        position: absolute;
        top: 90px;
        left: 50%;
        margin-left: -50px;
        width: 100px;
        height: 100px;
        border: 3px solid #fff;
        border-radius: 50%;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/default-pic.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        -skrollr-animation-name: userPic;
    }
    .user-img {
        width: 100%;
    }

    // 云
    .cloud-left,
    .cloud-right,
    .cloud-foot {
        position: absolute;
        left: 0;
        z-index: 1;
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .cloud-left {
        top: 0;
        width: 130px;
        height: 391px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/cloud-left.png');
        transform: translateX(-100%);
        -skrollr-animation-name: cloudLeft;
    }
    .cloud-right {
        top: 100px;
        left: auto;
        right: 0;
        width: 106px;
        height: 262px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/cloud-right.png');
        transform: translateX(100%);
        -skrollr-animation-name: cloudRight;
    }
    .cloud-foot {
        z-index: 4;
        left: 0;
        bottom: -206px;
        width: 100%;
        height: 414px;
        background-image: url('https://source.tutorabc.com.cn/ext/images/website/vjr/landingpage/h5/AnnualReview2018/screen-1/cloud-foot.png');
        transform: translate3d(0, 206px, 0);
        -skrollr-animation-name: cloudFoot;
    }

    // 文字描述
    .text-wrap {
        position: absolute;
        top: 88px;
        left: 0;
        z-index: 9;
        padding: 0 10px;
        width: 100%;
        text-align: center;
        color: #352100;
        -skrollr-animation-name: screen1WrapText;
        .text {
            line-height: 1.5;
            font-size: 18px;
            font-weight: 500;
        }
        .text__red {
            color: @theme;
        }
        .text__blue {
            color: #00bfd8;
        }
    }
}

@keyframes light {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: .5;
        transform: scale(.99);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes cowSee {
    0%, 40% {
        z-index: -2;
    }
    50% {
        z-index: -1;
    }
    60%, 100% {
        z-index: -2;
    }
}

@keyframes mouseArrow {
    0%,
    100%,
    50% {
        transform: translateY(0);
        opacity: 1;
    }

    25%,75% {
        transform: translateY(10px);
        opacity: 1;
    }
}

@keyframes cowWrap {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(-10%);
    }
    100% {
        transform: translateX(0%);
    }
}

// 兼容华为奇怪分辨率的手机
@media (width: 360px) and (max-height: 566px) {
    .down {
        bottom: 0;
    }
    .screen-1 {
        .book-wrap {
            top: -33px;
        }
        .popularity {
            top: 471px;
        }
        .bg-img {
            background-position: 0 -42px;
        }
        .cow-see {
            top: 66px;
        }
        .boy-see {
            top: 56px;
        }
    }
}