/* // 背景图片 */
@-skrollr-keyframes screen8BgImg {
    8700 {
        transform: scale(1.5);
    }
    9000 {
        transform: scale(1);
    }
}
/* // 栏杆 */
@-skrollr-keyframes handrail {
    8800 {
        transform: translate3d(0, 100%, 0);
    }
    9000 {
        transform: translate3d(0, 0%, 0);
    }
}

/* // 邮箱 */
@-skrollr-keyframes mail {
    9000 {
        opacity: 0;
        transform: translate3d(0, 100px, 0);
    }
    9300 {
        opacity: 1;
        transform: translate3d(0, 0vw, 0);
    }
    9900 {
        transform: translate3d(0, 0vw, 0);
        opacity: 1;
    }
    9901 {
        transform: translate3d(0, 0vw, 0);
        opacity: 0;
    }
}
/* // 邮箱盖 */
@-skrollr-keyframes mailCover {
    9300 {
        transform: rotateX(170deg);
    }
    9600 {
        transform: rotateX(0deg);
    }
}

/* // 证书 */
@-skrollr-keyframes certificate {
    9420 {
        opacity: 0;
        transform: scale(.2) translateY(-100px);
    }
    9550 {
        opacity: 1;
        transform: scale(.2) translateY(0vw) ;
    }
    9600 {
        opacity: 1;
        transform: scale(.4) translateY(0vw);
    }
    9800 {
        opacity: 1;
        transform: scale(1) translateY(0vw);
    }
}
/* // 证书背景图片 */
@-skrollr-keyframes certificateBgImg {
    9700 {
        opacity: 0;
    }
    9900 {
        opacity: 1;
    }
}
/* // 按钮 */
@-skrollr-keyframes certificateBtn {
    9850 {
        opacity: 0;
        transform: translate3d(0, 100px, 0);
    }
    10000 {
        opacity: 1;
        transform: translate3d(0, 0vw, 0);
    }
}
/* // 标签 */
@-skrollr-keyframes opacityBtn {
    9800 {
        opacity: 0;
    }
    9900 {
        opacity: 1;
    }
}
/* // 彩带 */
@-skrollr-keyframes screen8fireworks {
    9800 {
        opacity: 1;
        transform: scale(0);
    }
    9900 {
        opacity: 1;
        transform: scale(1);
    }
    10000 {
        opacity: 0;
        transform: scale(1.2);
    }
}